{
  "name": "map-form-type-bundle",
  "homepage": "https://github.com/CuriousInc/MapFormTypeBundle",
  "authors": [
    "webber <webber.nl@gmail.com>",
    "j63 <jwoudstr@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "Resources/public/vendor",
    "test",
    "tests"
  ],
  "devDependencies": {
    "leaflet": "^1.2.0",
    "leaflet.wms": "^0.2.0",
    "Leaflet.Snap": "makinacorpus/Leaflet.Snap#^0.4.0",
    "leaflet.geometryutil": "makinacorpus/leaflet.geometryutil#^0.4.0"
  }
}
